<!DOCTYPE html>
<html lang="en">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        direction: rtl;
    }
    .navbar-nav li img {
  height: 75px;
  margin-left: 75px;
}
    nav {
  height: 9%;
  width: 97.9%;
  margin: 0 auto;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  direction: rtl;
}
ul.dropdown-menu {
          position: absolute;
          left: 50%;
          transform: translate(510%, 0);
          background-color: #212429;
          color: #fff;
        }

        ul.dropdown-menu li a {
          color: #fff;
        }

        ul.dropdown-menu li a:hover,
        ul.dropdown-menu li a:focus {
          background-color: #fff;
        }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>{{title}}</title>
    {% else %}
    <title>موقع كــشــف</title>
    {%endif%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='main.css')}}">
</head>

<body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-5 fixed-top shorter-navbar text-uppercase text-center text-light">
        <div class="container d-flex justify-content-center text-uppercase text-center text-light">
          <div class="navbar-nav">
            <li class="nav-item dropdown">
              <li class="nav-item mx-5"> 
                <img src="{{ url_for('static', filename='ps.jpg') }}" alt="Free Palestine" class="img-fluid"> 
              </li>

              <li class="nav-item">
                <li class="nav-item mx-6"> </li> <li class="nav-item dropdown"></li>
                <a href="/" class="nav-link mx-3 "><h3>الرئيسية</h3></Main></a>
                
              </li>
              <li class="nav-item">
                <li class="nav-item mx-4"> </li> <li class="nav-item dropdown"></li>
                <a href="/kashf" class="nav-link mx-4"><h3>كـشـف</h3></Main></a>
            </li>
            <li class="nav-item mx-4"> </li> <li class="nav-item dropdown"></li>
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <h3>مكتبة</h3>
                </a>
                <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="/chenopodium"><h5>مزريطة</h5></a></li>
                  <li><a class="dropdown-item" href="/cynodon"><h5>نجم</h5></a></li>
                  <li><a class="dropdown-item" href="/malva"><h5>خبيز</h5></a></li>
                  <li><a class="dropdown-item" href="/polypogon"><h5>ذيل الفار</h5></a></li>
                </ul>

              <li class="nav-item">
                <li class="nav-item mx-4"> </li> <li class="nav-item dropdown"></li>
                <a href="/about" class="nav-link mx-4"><h3>عن مشروعنا</h3></a>
                <li class="nav-item mx-4"> </li> <li class="nav-item dropdown"></li>
              </li>

              <li class="nav-item mx-5"> 
                <img src="{{ url_for('static', filename='alg3.jpg') }}" alt="Free Palestine" class="img-fluid"> 
              </li>

          </div>
        </div>
      </nav>
    {% block content%} {% endblock %}
    <!-- footer -->

    <footer class="bg-dark mt-auto">
        <div class="container p-3">
            <div class="row text-center text-white">
                  <div class="col text-white text-center position-relative">
                    <a href="#" class="p-4 position-absolute bottom-0 end-0">
                        <i class="bi bi-arrow-up-circle h1"></i>
                    </a>
                  </div>

                <div class="col-md-12 col-lg-4">
                    <h4 class="text-center text-decoration-underline pb-3">تواصل معنا</h4>
                    <p class="lead">radebr@yandex.ru</p>
                </div>

                <div class="col-md-12 col-lg-4 pb-2">
                  <p class="lead p-4 font-weight-bold">Copyright &copy; 2024 | Ramdane Bouroga</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>